<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rule</class>
 <widget class="QWidget" name="Rule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>381</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>381</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>请仔细阅读规则！</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon.jpg</normaloff>:/icon.jpg</iconset>
  </property>
  <property name="windowOpacity">
   <double>2.000000000000000</double>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>420</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>381</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:22px;</string>
   </property>
   <property name="plainText">
    <string>1.未成年人请在家长指导下购买，售出后一概不退不换‼
2.请凭开箱视频进行售后，无开箱视频一律不售后‼
3.购买请及时拆盒，若因未拆盒导致盲盒失效则随机发货!!
4.只有在同一账户、同一收件地址、电话条件下方可合并发货，后续需单独补邮，大货发货前会统一进行改地址。
5.盲盒、扭蛋类商品付款后即完成在线交易，依据《网络购买商品7日无理由退货暂行办法》第七条（2）规定，非质量问题不适用七日无理由退货。</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>147</y>
     <width>279</width>
     <height>51</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>371</width>
     <height>501</height>
    </size>
   </property>
   <property name="text">
    <string>我已知晓，退出！</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>221</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/title.png);</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/backshu.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>widget</zorder>
  <zorder>plainTextEdit</zorder>
  <zorder>pushButton</zorder>
  <zorder>widget_2</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
